/Presentacion para anadir un nuevo comentario
= form_with model: [ @article, @article.comments.build ] do |form| 
  p
    = form.label :commenter 
    br
    = form.text_field :commenter
  p
    = form.label :body
    br
    = form.text_area :body 
  p
    = form.submit 

  div
    = form.label :status
    br
    = form.select :status, ['public', 'private', 'archived'], selected: 'public' 