/formulario sirve para reciclar codigo
/dont repeat your self

= form_with model: article, "data": {"turbo": false} do |form| 
  div
    = form.label :title 
    br
    = form.text_field :title 
    - article.errors.full_messages_for(:title).each do |message| 
      div 
        = message 
  

  div
    = form.label :body 
    br
    = form.text_area :body 
    br
    - article.errors.full_messages_for(:body).each do |message| 
      div 
        = message 
    

  div
    = form.submit 

  div
    = form.label :status
    br
    = form.select :status, ['public', 'private', 'archived'], selected: 'public' 
